# Prismic repository name
GATSBY_PRISMIC_REPOSITORY_NAME=omidyarfellows

# Prismic access token
# See: https://user-guides.prismic.io/en/articles/1036153-generating-an-access-token
GATSBY_PRISMIC_ACCESS_TOKEN=MC5YN0J4aFJJQUFDTUE1ejNm.N--_vSjvv73vv73vv73vv73vv73vv71P77-9Tu-_vRPvv71RMB_vv73vv70QI2Pvv73vv70Cfe-_ve-_ve-_ve-_vQI

# Google Tag Manager container ID
GOOGLE_TAGMANAGER_ID=

# Client documentation URL to create a /docs redirect
CLIENT_DOCS_URL=

# Typekit Web Project ID
TYPEKIT_PROJECT_ID=gtc1ovo
